[Meta]
Name=de
Description=Deutsch (Unicode)
Encoding=UTF-8

[Text]
View=View
Bibles=Bibles
Language Assist=Language Assist
Commentary Assist=Commentary Assist
View Study=Verse Study
Bookmarks=Bookmarks
Search=Search
BibleSync=BibleSync
Library=Library
Toggle Notes=Toggle Notes
Settings=Setting
About=About
Bishop is a Bible study application from The CrossWire Bible Society and is a member of The SWORD Project family of Bible study tools.=Bishop is a Bible study application from The CrossWire Bible Society and is a member of The SWORD Project family of Bible study tools.
To learn more, visit us online=To learn more, visit us online
May God bless you as you seek to know Him more.=May God bless you as you seek to know Him more.
Installed Modules=Installed Modules
Back=Back
Word Study=Word Study
Commentary=Commentary
Witness Study=Witness Study
Variant Study=Variant Study
Modules=Modules
Type=Type
Installed=Installed
Confirm=Confirm
Uninstall Module=Uninstall Module
Install Module=Install Module
OK=OK
Cancel=Cancel
Go=Go
Add=Add
Clear All=Clear All
Send=Send
Font Size=Font Size
BibleSync User=BibleSync User
BibleSync Passphrase=BibleSync Passphrase
Word Study Bible=Word Study Bible
Language=Language


