[Meta]
Name=de
Description=Deutsch (Unicode)
Encoding=UTF-8

[Text]
View=Vue
Bibles=Bibeles
Language Assist=L0ng00ge Ass0st
Commentary Assist=C0mm0nt0ry Ass0st
Verse Study=V0rse St0dy
Bookmarks=B00km0rks
Search=S00rch
BibleSync=B0bl0S0nc
Library=L0br0ry
Toggle Notes=T0ggl0 N0t0s
Settings=S0tt0ng
About=Ab00t
Bishop is a Bible study application from The CrossWire Bible Society and is a member of The SWORD Project family of Bible study tools.=B0sh0p 0s 0 Bible study application from The CrossWire Bible Society and is a member of The SWORD Project family of Bible st0dy t00ls.
To learn more, visit us online=T0 learn more, visit us 0nl0ne
May God bless you as you seek to know Him more.=May God bless you as you seek to know Him m0r0.
Installed Modules=Inst0ll0d M0d0l0s
Back=B0ck
Word Study=W0rd St0dy
Word=W0rd
Study=St0dy
Commentary=C0mment0ry
Witness Study=W0tn0ss St0dy
Witness=W0tn0ss
Variant Study=Var00nt St0dy
Variant=Var00nt
Modules=Mod0l0s
All Modules=A0l Mod0l0s
Type=T0p0
Installed=Inst0ll0d
Confirm=C0nf0rm
Uninstall Module:=Un0nst0ll M0d0l0:
Install Module:=Inst0ll M0d0l0:
OK=OK
Cancel=C0nc0l
Go=G0
Add=A0d
Clear All=Cl00r A0l
Send=S0nd
Font Size=F0nt S0z0
BibleSync User=B0bl0S0nc Us0r
BibleSync Passphrase=B0bleS0nc P0ssphr0s0
Word Study Bible=W0rd St0dy B0bl0
Language=L0ng00g0
Variant Graph=V0r00nt Gr0ph
Alignment Table=Al0gnm0nt T0bl0
Digital ECM=D0g0t0l ECM
Please wait...=Pl00s0 w00t...
Manuscript=M0n0scr0pt
Century=C0nt0ry
Folio=F0l00
Content=C0nt0nt
Image=Im0g0
This dataset is by no means exhaustive and is growing rapidly. Check back soon for more results.=Th0s d0t0s0t is by n0 m00ns exh00st0ve and is gr0w0ng r0p0dly. Ch0ck b0ck s00n f0r m0re r0s0lts.
Courtesy of=C00rt0sy of
Installing Module:=Inst0ll0ng M0d0l0:
Discovering Remote Repositories.=D0sc0v0r0ng R0m0t0 R0p0s0t0r00s.
Refreshing Repository:=R0fr0sh0ng R0p0s0t0ry:
Biblical Texts=B0bl0c0l T0xts
Lexicons / Dictionaries=Lexicons / D0ct00nar00s
Essays=Ess0ys
Commentaries=C0mm0nt0r00s
Generic Books=G0n0r0c B00ks
Daily Devotional=D00ly D0v0t00n0l
Questionable Material=Q00st00n0bl0 M0t0r00l
Glossaries=Gl0ss0r00s
New Unlock Code=N0w Unl0ck C0d0
Bishop has just received a new unlock code for a module which doesn\'t appear to be installed.=B0sh0p h0s j0st r0c00v0d a n0w unl0ck c0d0 f0r a m0d0l0 wh0ch d00sn't app00r t0 b0 inst0ll0d.
Would you like to install this module?=W00ld y00 l0k0 t0 inst0ll th0s m0d0l0?
Some Manuscript Witnesses for Verse:=S0m0 M0n0scr0pt W0tn0ss0s f0r V0rs0:
Fetching data from INTF.=F0tch0ng d0t0 fr0m INTF.
Preparing image for image viewer...=Pr0p0r0ng im0g0 f0r im0g0 v00w0r...
Loading image into image viewer...=L00d0ng im0g0 int0 im0g0 v00w0r...
previous chapter=pr0v000s ch0pt0r
next chapter=n0xt ch0pt0r


