[Meta]
Name=tpi
Description=Tok Pisin
Encoding=UTF-8

[Text]
View=Lukim
Bibles=Buk Baibel
Language Assist=Tokples help
Commentary Assist=Komentari help
Verse Study=Lain studi
Bookmarks=Ples mak
Search=Painim
BibleSync=Baibel wantaim
Library=Hous buk
Settings=Laik
About=Long dispela
Bishop is a Bible study application from The CrossWire Bible Society and is a member of The SWORD Project family of Bible study tools.=Bishop save helpim yu long stadi Buk Baibel. Em i kam long CrossWire Bible Society. Em i wanpela long ol SWORD Project femili long Baibel studi program.
May God bless you as you seek to know Him more.=God i ken blesim yu long taim yu painim em moa.
Installed Modules=Ol buk i stap insait
Back=Go bek
Word Study L1=Tok
Word Study L2=Stadi
Commentary=Komentari
Witness Study L1=Skel
Witness Study L2=Stadi
Variant Study L1=Narapela tok
Variant Study L2=Stadi
Modules=Buk
All Modules=Olgeta buk
Type=Kain
Installed=I stap insait
Confirm=Yes
Uninstall Module:=Rausim buk:
Install Module:=Kisim buk:
OK=Yes
Cancel=No
Go=Go
Add=Kisim
Clear All=Rausim olgeta
Send=Salim
Font Size=Font Saiz
BibleSync User=Baibel wantaim manmeri
BibleSync Passphrase=Baibel wantaim ki

# This is the prompt which allows a user to set a specific Bible to use
# for the "Word Study" feature in the app.  It might be a different Bible
# from the one the user regularly reads for devotionals.
Word Study Bible=Baibel bilong tok stadi

Language=Tokples
Variant Graph=Narapela tok piksa
Alignment Table=Tebol bilong straitim
Digital ECM=Digital ECM
Please wait...=Plis wet...
Manuscript=Buk
Century=Senturi
Folio=Pes
Content=Kontent
Image=Piksa
This dataset is by no means exhaustive and is growing rapidly. Check back soon for more results.=Dispela data i no gat olgeta samting. Em by gro. Kam bek behain na painim nupela samting.
Courtesy of=Kam long
Installing Module:=Kisim buk:
Discovering Remote Repositories.=Painim ol repositori.
Refreshing Repository:=Kisim ol nem long repoitori:
Biblical Texts=Buk Baibel
Lexicons / Dictionaries=Diksionari
Essays=Shortpela buk
Commentaries=Komentari
Generic Books=Kainkain buk
Daily Devotional=De na de
Questionable Material=Samting bilong narapela
Glossaries=Diksionari
New Unlock Code=Nupela ki
Bishop has just received a new unlock code for a module which doesn't appear to be installed.=Bishop bin kisim nupela ki long buk i no stap insait.
Would you like to install this module?=Yu laik kisim dispela buk?
Some Manuscript Witnesses for Verse:=Sampela manuskript i tok:
Fetching data from INTF.=Kisim data long INTF.
Preparing image for image viewer...=Wokim piksa...
Loading image into image viewer...=Raitim piksa...
previous chapter=Sapta i go bipo
next chapter=Sapta i go bihain
SWORD engine version:=SWORD engine version:
App About Header=The CrossWire Bible Society
App About L1=Bishop save helpim yu long stadi Buk Baibel. Em i kam long CrossWire Bible Society. Em i wanpela long ol SWORD Project femili long Baibel studi program.
App About L2=Long kisim moa save long mipela, plis lukim long Internet:
App About L3=<div style="margin:auto;width:90%;text-align:center;"><a href="http://crosswire.org">The CrossWire Bible Society</a></div>
App About L4=God i ken blesim yu long taim yu painim em.
InstallMgr Warning Header=-=+* LUKSAVE *+=-
InstallMgr Warning L1=Install Manager givim yu isi rot long kisim ol Buk Baibel na narapela kain buk. Tasol narapela manmeri inap lukim wanem samting yu kisim.
InstallMgr Warning L2=SAPOS YU STAP LONG PLES WE MANMERI BAI PAITIM YU TAIM YU KISIM BUK BAIBEL, NO KEN USIM DISPELA SAMTING.
InstallMgr Warning L3=Na tu, sampela buk long ol repositori em i gutpela tru, na sampela bai nogut. Skelim gut.
InstallMgr Warning L4=Sapos you like usim dispela install manager, tok "Yes" daunbilo.
InstallMgr Warning Accept=Yes
