#王明远（Wang mingyuan)
[Meta]
Name=zh_CN
Description=中文 (中国等)
Encoding=UTF-8

[Text]
View=查看 
Bibles=圣经
Language Assist=语言助手
Commentary Assist=注释助手
Bookmarks=书签
Search=查找
BibleSync=BibleSync
Library=书籍
Toggle Notes=显示/隐藏注解
Settings=首选项
About=关于
Back=返回
Word Study L1=词语
Word Study L2=分析
Commentary=评论
Modules=模块
Type=类型
OK=确定
Cancel=撤销
Go=转到
Add=增加
Clear All=删除
Send=发送
Font Size=字体大小
Language=语言
Content=内容
Image=图片
Installing Module:=正在安装模块
Biblical Texts=圣经文本
Lexicons / Dictionaries=词典
Commentaries=注释
Generic Books=普通书卷
Daily Devotional=每日灵修
previous chapter=上一章
next chapter=下一章
InstallMgr Warning Header=警告
Install=安装
